{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "es2022",
    "target": "esnext",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
